*{
    margin: 0;
    padding: 0;
}

:root{
--light-cyan: hsl(193, 38%, 86%);
--neon-green:  hsl(150, 100%, 66%);
--dark-grayish-blue: hsl(217, 19%, 24%);
--ff-body:'Manrope', sans-serif;
}

body{
    background-color: var(--dark-grayish-blue);
    font-weight: 800;
    font-family: var(--ff-body);
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    color: var(--light-cyan);
    padding: 3rem 1rem;
}
.id{
    letter-spacing: 5px;
    color: var(--neon-green);
}
.advice{
    font-size: 1rem;
}
.divider{
   filter: brightness(1.5);
}
.btn{
    cursor:pointer;
    border: none;
    border-radius: 50%;
    background-color: var(--neon-green);
    padding: 0.75rem;
    margin: 0 auto;
}
.btn img{
    max-width: 70%;
}
.btn:hover{
    box-shadow: 0px 0px 30px 7px var(--neon-green);
}
